/* 
    Created on : 20-jan-2016, 14:02:42
    Author     : Xander Berkein
*/

#fbs_header{
    position: fixed;
    top: 20px;
    z-index: 99999;
    width: 400px;
    height: 52px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    border: #4ab367 thin solid;
    background-color: #d1e8c9;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
}

#fbs_afbCheck{
    width: 20px;
    vertical-align: bottom;
    padding: 0;
    margin: 0;
}

#fbs_check{
    margin: 0 auto;
    margin-top: 16px;
    padding: 0;
    text-align: center;
}

#fbs_dismiss{
    width:14px;
    vertical-align: -1px;
    position: absolute;
    top: 19px;
    right: 10px;
}

#fbs_dismiss:hover{
    cursor: pointer;
}