{
    "manifest_version": 2,
    "name": "Facebook Share for Chrome",
    "description": "This extension lets you share websites, pictures or links with your friends on Facebook!",
    "version": "1.0",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
     "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["contentstyle.css"],
      "js": ["jquery.js", "content.js"]
    }
  ],
    "incognito": "split",
    "permissions": [
        "activeTab",
        "tabs",
        "contextMenus",
        "clipboardWrite",
        "https://ajax.googleapis.com/",
        "http://*.facebook.com/*",
        "https://*.facebook.com/*"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "web_accessible_resources": [
    "images/*"
    ]

}